<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liti.mobile</groupId>
  <artifactId>flutter_release</artifactId>
  <version>0.0.39</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_release</artifactId>
      <version>1.0.0-54a7145303f0dd9d0f93424a2e124eb4abef5091</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_release</artifactId>
      <version>1.0.0-54a7145303f0dd9d0f93424a2e124eb4abef5091</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_release</artifactId>
      <version>1.0.0-54a7145303f0dd9d0f93424a2e124eb4abef5091</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_release</artifactId>
      <version>1.0.0-54a7145303f0dd9d0f93424a2e124eb4abef5091</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.firebase.core</groupId>
      <artifactId>firebase_core_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.endigo.plugings.pdfview</groupId>
      <artifactId>flutter_pdfview_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.flutter_plugin_android_lifecycle</groupId>
      <artifactId>flutter_plugin_android_lifecycle_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tekartik.sqflite</groupId>
      <artifactId>sqflite_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.urllauncher</groupId>
      <artifactId>url_launcher_android_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.sensors</groupId>
      <artifactId>sensors_plus_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.pathprovider</groupId>
      <artifactId>path_provider_android_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mixpanel.mixpanel_flutter</groupId>
      <artifactId>mixpanel_flutter_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.webviewflutter</groupId>
      <artifactId>webview_flutter_android_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.sharedpreferences</groupId>
      <artifactId>shared_preferences_android_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.firebase.analytics</groupId>
      <artifactId>firebase_analytics_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.share</groupId>
      <artifactId>share_plus_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.camera</groupId>
      <artifactId>camera_android_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.instabug.flutter</groupId>
      <artifactId>instabug_flutter_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.firebase.firebaseremoteconfig</groupId>
      <artifactId>firebase_remote_config_release</artifactId>
      <version>0.0.39</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
